-- This script was protected using the MoonVeil Obfuscator v1.1.1 [https://moonveil.cc]

local D=getfenv()
local Y=function(da,W)
    local B,I,h,f,ca,z,Z,x,u,q,e
    I,ca={[-18345]=-3254,[-5088]=29279,[1035]=-3254,[-20557]=-15418},function(J)
        return I[J+-25394]
    end
    f=ca(4837)
    repeat
        while true do
            if f==-15186803+15183549 then
                return h
            elseif f==-28847207711634/1871008413 then
                B,u,z,h=D['bit3\50']and D['bit3\50'].bxor or function(U,E)
                    local _,_a,ba,p,S,g,i,T
                    S,_={[20577]=27298,[30276]=10754,[29192]=-27348,[32724]=305,[-3646]=7760,[23105]=8141,[-8263]=8141,[-30355]=8141,[1597]=-30516,[-16993]=17502,[2419]=13957,[-13254]=24180,[-4113]=-30516,[-26996]=10754,[-17116]=-28258},function(s)
                        return S[s- -21588]
                    end
                    p=_(-38704)
                    repeat
                        while true do
                            if p==-762632437+762605089 then
                                p=_(-51943);
                            elseif p==529342914+-529352748 then
                                i,T=U%(1.5138221487910494e-09*1321159161),E%(-2801654828/-1400827414)
                                if i~=T then
                                    p=_(-1011)
                                    break
                                end
                                p=_(-25701)
                            elseif p==-626492313+626503067 then
                                if U>-1349132585- -1349132585 and E>0/394190488 then
                                    p=652485441+-652495275
                                else
                                    p=-234247008+234237546
                                end
                            elseif p==-1671248768- -1671233017 then
                                ba=U%(184243822-184243820)
                                if not(ba>(2007000477+-2007000477)*(-6.5778609992443942e+17/1157249791))then
                                    p=_(7604)
                                    break
                                else
                                    p=_(-19169)
                                    break
                                end
                                p=_(1517)
                            elseif p==833370431+-833356474 then
                                _a=_a+g
                                p=_(-29851)
                            elseif p==-27934645- -27958825 then
                                if U>1242419649-1242419649 then
                                    p=4.9484897747066427e-05*-318299132
                                else
                                    p=_(-25234)
                                end
                            elseif p==1472474943-1472467183 then
                                return _a
                            elseif p==781425962+-781425657 then
                                U=E
                                p=_(-38581)
                            elseif p==771374489+-771405005 then
                                U,E,g=(U-i)/(-1484141690+1484141692),(E-T)/(1845202205+-1845202203),g*(961962597-961962595)
                                p=_(-48584)
                            elseif p==-2110612294- -2110629796 then
                                p=1.8145835109503282e-05*1332537183;
                            elseif p==-1538969536+1538960074 then
                                if U<E then
                                    p=_(11136)
                                    break
                                end
                                p=1.6215146394255072e-05*1079361208
                            elseif p==-312141873- -312113615 then
                                g,_a=-294621134/-294621134,428908539+-428908539
                                p=_(8688)
                            elseif p==-987107661+987115802 then
                                U,g=(U-ba)/(1583814647+-1583814645),g*(-2126521319+2126521321)
                                p=_(-34842)
                            elseif p==-1982695424- -1982722722 then
                                _a=_a+g
                                p=_(-19991)
                            end
                        end
                    until p==617470875+-617461490
                end,D['string'].char,D['string'].byte,''
                e,Z,q=#da-(1358113386-1358113385),1,-0*-1180194295
                f=1129106953-1129115981
            elseif f==1217083113+-1217107492 then
                h=h..u(B(z(da,x+(2079949175+-2079949174)),z(W,x%#W+(-347950027+347950028))))
                f=ca(20306)
            elseif f==1185706646+-1185677367 then
                q=q+Z;
                x=q;
                if q~=q then
                    f=ca(26429)
                else
                    f=3.4665360338882255e-05*258673209
                end
            elseif f==-47901530+47910497 then
                if(Z>=0 and q>e)or((Z<0 or Z~=Z)and q<e)then
                    f=3.3602149808956032e-06*-968390421
                else
                    f=-1966635158- -1966610779
                end
            elseif f==-3235290204008/358361786 then
                x=q;
                if e~=e then
                    f=ca(7049)
                else
                    f=3632373244143/405082329
                end
            end
        end
    until f==1.2236610990901995e-05*1218311182
end
D[Y('\175\246+h\210)\172\241\48j\204$','\220\147_\v\190@')](Y('}\192\189\234p\131\0\30C\250\141D\220\210q\154\174\253,\238MAD\246\168\19\226\199\127',"\21\180\201\154\3\185/1\'\147\254\'\179\160"))
local F=D[Y('\26\14\16\n','}o')]['GetService'](D[Y('\26\14\16\n','}o')],Y('\224\164\213\14\139\214\162\243\t\150','\179\208\180|\255'));
F['SetCore'](F,Y('*Y\171\16\182\174\24T\31U\166\21\140\168\3S','y<\197t\248\193l='),{[Y('*{\n~\27','~\18')]=Y('\17\136\172\153\176\171\29u\162\176\138\182\188\29t','U\225\223\250\223\217y'),[Y('o\204C\221',';\169')]=Y('T\n\v\1\220meN\143]r4D\153Z\243\196\191\227\0\t\vX\152lw^\192MsqL\214K\188\192\190\227D',' bn!\184\4\22-\224/\22\20\"\246(\211\176\215\134'),[Y('\133\159\193\139\181\131\220\132','\193\234\179\234')]=1062352160+-1062352120,[Y('x\25\57N\3#\v',':lM')]=Y('?\27','p')})
D[Y('\190p*\190p0\175','\217\21^')]()[Y('A\149\192\211\231w\189\204\194\240','\18\240\163\166\149')]=true
local X=D[Y('\199\nnpN\223\23fzZ','\171e\15\20=')](D[Y('\171\f\161\b','\204m')]['HttpGet'](D[Y('\171\f\161\b','\204m')],Y('\144\26\201\138\249\n\154\131\168D}\162\213\141\214\3\216\148\255\31\199\205\162Kf\174\204\154','\248n\189\250\138\48\181\172\219-\15\203\160\254')))()
local m=X['CreateWindow'](X,{[Y('\ai$m','I\b')]=Y(')\232\151\\\25\225\130J\24','k\145\227\57'),[Y("\249\186\204\5\'\238\210\129\196\21\"\229",'\181\213\173aN\128')]=Y('\242\194\246\138\27\247\209\200\241\207.\210\249','\176\187\130\239i\135'),[Y('\252\244\229u\185\236\228\227\238\230e\185\246\239\213','\176\155\132\17\208\130\131')]=Y('\n<\197rtR\255P\221\138\236\209?$y>\217\127$^\180G\209\217\224\204\49?','Y_\183\27\4&\223\50\164\170\143\185Z^'),[Y('\156\176\a\156Jd]\1\247\171\182\6\148pb^\26\248\184','\223\223i\250#\3(s\150')]={[Y('\26\189\200=\191\204;','_\211\169')]=true,[Y('\166\137{\237\228\146\168v\228\228','\224\230\23\137\129')]=nil,[Y('\208\143\29\238\216\135\28\238','\150\230q\139')]=Y('kg|\158j\158<ZmK\148v\136\52N',')\30\b\251\24\238]')},[Y('*4\27\r2\26\n','n]h')]={[Y('\152-\127\191/{\185','\221C\30')]=false,[Y('\246\142.\214\148=','\191\224X')]='',[Y('\222\248\49\173\229l\233\239\22\167\225\96\255','\140\157\\\200\136\14')]=true},[Y('#\216\201>\17\206\196\b\5','h\189\176m')]=true,[Y('#p[\209N\28aK\236L\27','h\21\"\130+')]={[Y('\244\56\212=\197','\160Q')]=Y('\14\242\51c\24\195m\6\220\169\a\238>&9\202\127\1\202\228','L\139G\6j\179\fu\175\137'),[Y('\164\255w\23\158\254y\6','\247\138\21c')]=Y('f\238\23\241\235\159C&\6Q\3\235\6\237\185\221_%\28T','#\128c\148\153\191:Is#'),[Y('\221\252\231\246','\147\147')]=Y('E\206\217\17(\130\188P\154\235\56\159\170\203\179\\\207\142V&\222\203S\158\168\57\160\237\249\187D','.\171\160\49A\241\156\49\238\203\\\246\217\168\220'),[Y('\247l\152(\255d\153(','\177\5\244M')]=Y('R\193\143\203\55\31q\203\136\229 \22','\16\184\251\174Eo'),[Y('\161\224&\151\202\53\139','\242\129P')]=false,[Y('y{\16\49\226\155\139x{\30>\250\151\134[','>\tqS\169\254\242')]=false,[Y('Mc\127','\6')]={Y('\160\3s\240\\*','\194o\30')}}})
local n=m['CreateTab'](m,Y('\231j\195e','\170\v'),4305218318- -178144140)
local j=n['CreateSection'](n,Y('o\211\255\1\159\202\r\254\224\15\128\202','-\170\143\96\236\185'))
local function b(v)
    local R={[Y('\169','\200')]=Y('\29EX','\253'),[Y('\r','o')]=Y('Y;','\137'),[Y('A','\"')]=Y('\211\128\177','2'),[Y('\170','\206')]=Y('\199\153','\14'),[Y('\29','x')]=Y('$A','\244'),[Y('\203','\173')]=Y('5Co','\223'),[Y('U','2')]=Y('\172\199','e'),[Y('\219','\179')]=Y('\204\161','\28'),[Y('\147','\250')]=Y('Vc\191*','?\128'),[Y('\252','\150')]=Y('o&','\190'),[Y('(','C')]=Y('\153\237','W'),[Y('\232','\132')]=Y('V\3','\156'),[Y('-','@')]=Y('f\n','\182'),[Y('q','\31')]=Y('\247\161\131','\21'),[Y('\184','\215')]=Y('n\0','\190'),[Y('?','O')]=Y('\141\220','\\'),[Y('a','\16')]=Y('+e','\255'),[Y('m','\31')]=Y('6U','\230'),[Y(',','_')]=Y('\176','\195'),[Y('-','Y')]=Y('\132\215','U'),[Y('\151','\226')]=Y('\0Xz','\224'),[Y('\\','*')]=Y('\29n','\211'),[Y('\142','\249')]=Y('\175\223','~'),[Y('V','.')]=Y(')}','\248'),[Y('(','Q')]=Y('\142\216\244','l'),[Y('\6','|')]=Y('j?)','\139')}
    return v['lower'](v)['gsub'](v['lower'](v),Y('X','v'),function(H)
        return R[H]or H
    end)
end
local o=n['CreateLabel'](n,Y('\200*\23\243q%\184uX\96B\143\141\175G\163\253:\v\254\"7\173a\29NE\219\149\191A\230','\138Sg\146\2V\221\17x/7\251\253\218\51\131'))
local t=n['CreateInput'](n,{[Y('\31\151<\147','Q\246')]=Y('W\159-\146z\215_\148*\132i\144w','\18\241Y\247\b\247'),[Y('e\150-\204\5(4Y\158)\221\52%#A','5\250L\175\96@[')]=Y('\131\145\49\183\220\208\216r\175\17\186\141\50\161\157\206\210)\243\31','\215\232A\210\252\169\183\a\221\49'),[Y('\96\148\220\\e:\3\195\202\197\148\137F\148\195u|<\"\213\254\222\166\155','2\241\177\51\19_W\166\178\177\213\239')]=false,[Y('T\208#\198u\208,\193','\23\177O\170')]=function(N)
    local L=b(N);
    o['Set'](o,L)
end});
n['CreateButton'](n,{[Y('\143\v\172\15','\193j')]=Y('F\221U\2\178\209p\203H\a\245\249','\21\184;f\146\156'),[Y('4\250\169\49\21\250\166\54','w\155\197]')]=function()
    local r,A,l,c,d,y
    c,y={[26556]=27516,[3835]=-20146,[8934]=-23609,[-18087]=30642,[-15969]=31514,[-20502]=-31676,[7310]=-23609,[-17290]=-17929,[-28611]=98,[22073]=21432,[7957]=21432,[-23628]=-3855},function(O)
        return c[O-24470]
    end
    l=y(842)
    repeat
        while true do
            if l==-1901573326- -1901549717 then
                l=y(32427)
            elseif l==1.9506908844339741e-05*1410577156 then
                d=D[Y('m\187g\191','\n\218')][Y("^l\4\225\234\236=zim\'\249\236\253=ii",'\f\tt\141\131\143\\\14')]['FindFirstChild'](D[Y('m\187g\191','\n\218')][Y("^l\4\225\234\236=zim\'\249\236\253=ii",'\f\tt\141\131\143\\\14')],Y('\174}j\239O\96o\222\188\50U\227]\153li\227ydz\233\145%D\222P\153','\234\24\f\142:\f\27\157\212S!\176$'))and D[Y('\18\196\24\192','u\165')][Y('\183\163\25%\128\2\96G\128\162:=\134\19\96T\128','\229\198iI\233a\1\51')][Y('\248\243\21R\221A\136i\179\57\160 \244\207\226\22^\235E\157^\158.\177\29\249\207','\188\150s3\168-\252*\219X\212s\141')]['FindFirstChild'](D[Y('\18\196\24\192','u\165')][Y('\183\163\25%\128\2\96G\128\162:=\134\19\96T\128','\229\198iI\233a\1\51')][Y('\248\243\21R\221A\136i\179\57\160 \244\207\226\22^\235E\157^\158.\177\29\249\207','\188\150s3\168-\252*\219X\212s\141')],Y('\240-a\27\155ZkK\196)J3\143\\}Y\215','\163L\24V\254)\24*'))
                if d then
                    l=y(8501)
                    break
                end
                l=-1584597793+1584597891
            elseif l==-1042782381+1042762235 then
                l=y(33404);
            elseif l==1820243981+-1820212467 then
                d['FireServer'](d,r,Y('M\96\96','\f'))
                l=y(-4141)
            elseif l==847076668+-847080523 then
                r=b(t[Y('\148\31\169_\245\170\163<\186A\229\161','\215j\219-\144\196')])
                if not(D[Y(Y('X\158R\154','\\\165'),Y('\96Y','\3'))][Y(Y('X\191\158\201\\HNx\137\131\207iILi','\17F#$\191\54\146'),Y('\246\96\219r\\\bV','\235\252\30'))][Y(Y('Gl\197\154\148av\215\135\173j','\145\155\137\221\138'),Y('|\240\196\\\161','\233o'))]==D[Y(Y('[\171k\168',']\3'),Y('\182\51','\245'))][Y(Y('\158\238\138\27e\184\244\152\6\\\179','f\222\30\vA'),Y('\166\237\232\209o','\29\181'))][Y(Y('E\209\255\146\149]Pe\231\226\148\160\\Rt','\185\254\229W\134\253\57'),Y("\154\230\'\131\252\141:",'2\172E'))])then
                    l=y(51026)
                    break
                else
                    l=y(6383)
                    break
                end
                l=-1534691349+1534712781
            elseif l==23353024207207/-1302527983 then
                A['SendAsync'](A,r)
                l=y(31780)
            elseif l==-896826288+896847720 then
                l=y(3968);
                break;
            elseif l==4.770997508854808e-08*2054077786 then
                l=y(46543)
            elseif l==16433920779978/536320109 then
                A=D[Y('.v$r','I\23')][Y('\18-\r\27\158\175\1\50\27\16\29\171\174\3#','FHuo\221\199\96')][Y('\228\20\b\16 \160\209\31\30\1\15\187','\176qpdc\200')]['FindFirstChild'](D[Y('.v$r','I\23')][Y('\18-\r\27\158\175\1\50\27\16\29\171\174\3#','FHuo\221\199\96')][Y('\228\20\b\16 \160\209\31\30\1\15\187','\176qpdc\200')],Y('\18\183v\171\238.\144\\\141\231','@\245.\236\139'))
                if not(A)then
                    l=y(28305)
                    break
                else
                    l=y(7180)
                    break
                end
                l=356592214-356615823
            end
        end
    until l==760672918+-760704594
end});
n['CreateButton'](n,{[Y('\133\252\166\248','\203\157')]=Y("q\'\19\193\220\230\235)q$\n\200\158\253\229{V",'2Hc\184\252\146\132\t'),[Y('8\187\142\145\25\187\129\150','{\218\226\253')]=function()
    D[Y('d\130\20\51\a>g\133\15\49\25\51','\23\231\96PkW')](o[Y('\250_\230\6\198\215\205|\245\24\214\220','\185*\148t\163\185')]);
    X['Notify'](X,{[Y('\166\179\134\182\151','\242\218')]=Y('\132\192\240\174\202\228','\199\175\128'),[Y('\aW\r0]\r0','D8c')]=Y('\196\147\255N\160K^\187\153\198\19\24\134\155p2\56\239\143\235\15\167W\27\188\213\219\6\2\157\218a9i','\134\234\143/\211\56;\223\185\178v\96\242\187\19]H'),[Y('S\0\31\216c\28\2\215','\23um\185')]=-1102156779- -1102156782})
end});
n['CreateButton'](n,{[Y('\225\28\194\24','\175}')]=Y('\148\\ZF\1\247yQW\6\163',"\215\48?\'s"),[Y('3\162e\242\18\162j\245','p\195\t\158')]=function()
    t['Set'](t,'');
    o['Set'](o,Y('\213h\200\22\166\178\3\247\143\23\244\52\26\246\153\181\224x\212\27\245\160\22\227\202\57\243\96\2\230\159\240','\151\17\184w\213\193f\147\175X\129@j\131\237\149'))
end})
local aa=m['CreateTab'](m,Y('\159\143s\188\152b\188','\207\253\22'),4670598854+-187236396);
aa['CreateSection'](aa,Y(',\228\a\148\151\133J\24\226\29\150\155\192t','}\145n\247\252\165\a'))
local function w(P)
    local K,a,M,Q,V,k
    k,K={[-20203]=-24606,[2920]=10304,[-17521]=8347,[23764]=20064,[-31892]=20429,[-15912]=-7385,[-29817]=-7385,[30079]=20579,[14816]=20429,[2014]=6446,[4619]=12689,[13508]=12689,[-12931]=12689,[12162]=26021},function(C)
        return k[C-22287]
    end
    M=K(34449)
    repeat
        while true do
            if M==-990337799- -990358378 then
                Q=D[Y('~\230t\226','\25\135')][Y('\210\248\198\5\215\235\184\b\229\249\229\29\209\250\184\27\229','\128\157\182i\190\136\217|')]['FindFirstChild'](D[Y('~\230t\226','\25\135')][Y('\210\248\198\5\215\235\184\b\229\249\229\29\209\250\184\27\229','\128\157\182i\190\136\217|')],Y('\158)\181[\141\232\0\55\156 \232\140\229\169\56\182W\187\236\21\0\177\55\249\177\232\169','\218L\211:\248\132tt\244A\156\223\156'))and D[Y('\tM\3I','n,')][Y('\241\134\249(2\220\177\161\198\135\218\48\52\205\177\178\198','\163\227\137D[\191\208\213')][Y('b\25(\154[K\246M.6\178i\239U\b+\150mO\227z\3!\163T\226U',"&|N\251.\'\130\14FW\198:\150")]['FindFirstChild'](D[Y('\tM\3I','n,')][Y('\241\134\249(2\220\177\161\198\135\218\48\52\205\177\178\198','\163\227\137D[\191\208\213')][Y('b\25(\154[K\246M.6\178i\239U\b+\150mO\227z\3!\163T\226U',"&|N\251.\'\130\14FW\198:\150")],Y('B|p7\212D!\254vx[\31\192B7\236e','\17\29\tz\177\55R\159'))
                if Q then
                    M=K(46051)
                    break
                end
                M=K(-7530)
            elseif M==-557796160+557804507 then
                M=K(37103);
            elseif M==1.0154741946582302e-05*634777332 then
                V=D[Y('\192f\202b','\167\a')][Y('\128\197\220\149\254\29*\160\243\193\147\203\28(\177','\212\160\164\225\189uK')][Y('\163\177\253\200JW\150\186\235\217eL','\247\212\133\188\t?')]['FindFirstChild'](D[Y('\192f\202b','\167\a')][Y('\128\197\220\149\254\29*\160\243\193\147\203\28(\177','\212\160\164\225\189uK')][Y('\163\177\253\200JW\150\186\235\217eL','\247\212\133\188\t?')],Y('-F\148\169\r\17a\190\143\4','\127\4\204\238h'))
                if not(V)then
                    M=K(4766)
                    break
                else
                    M=K(25207)
                    break
                end
                M=385596024-385575595
            elseif M==-702917628- -702930317 then
                M=K(2084);
                break;
            elseif M==-1737177357+1737197786 then
                M=K(9356)
            elseif M==-1313592385- -1313585000 then
                M=K(26906)
            elseif M==38125003656960/1900169640 then
                Q['FireServer'](Q,a,Y('\183\154\154','\246'))
                M=K(6375)
            elseif M==336567105-336556801 then
                V['SendAsync'](V,a)
                M=K(-9605)
            elseif M==-616568398- -616594419 then
                a=b(P)
                if D[Y('1\213;\209','V\180')][Y('\187h\22n\133J(\155^\vh\176K*\138','\239\rn\26\198\"I')][Y('\192\152\195\49R\230\130\209,k\237','\131\240\162E\4')]==D[Y('\202\"\250!','\143L')][Y('-\30\225f_\v\4\243{f\0','nv\128\18\t')][Y('\20\156\179\173\156\153b4\170\174\171\169\152\96%','@\249\203\217\223\241\3')]then
                    M=K(24301)
                    break
                else
                    M=K(52366)
                    break
                end
                M=K(35795)
            end
        end
    until M==-1189296391+1189271785
end;
aa['CreateButton'](aa,{[Y('E\af\3','\vf')]=Y('\198\f%\155\211\55\250Xv\148\204?\229','\138,V\248\161^'),[Y('h;<\196I;3\195','+ZP\168')]=function()
    w(Y("\v\v\a>\'N7_T1\56F(","G+t]U\'"))
end});
aa['CreateButton'](aa,{[Y('\229\182\198\178','\171\215')]=Y('\245\195\128h\166\196\141t\226','\134\183\230\29'),[Y('\18\30,[3\30#\\','Q\127@7')]=function()
    w(Y("t\18\151\226\'\21\154\254c",'\af\241\151'))
end});
aa['CreateButton'](aa,{[Y('\14\133-\129','@\228')]=Y('y\30\196\55\181\2\223fb\16\207)\244C\217 ','\23w\163P\212\"\170F'),[Y('\188!\165>\157!\170\57','\255@\201R')]=function()
    w(Y('i\240\173\53Y(\162\248r\254\166+\24i\164\190','\a\153\202R8\b\215\216'))
end});
aa['CreateButton'](aa,{[Y('T\168w\172','\26\201')]=Y('oa\220\214[e\195\49Y\139$_\205\197Wr\241+o\139a','\v\b\175\181\52\23\167\31>\236'),[Y('\228\96M\244\197\96B\243','\167\1!\152')]=function()
    w(Y('\29\v\198\145\228X2\28\198\238V5\215\130\232O\0\6\240\238\19','yb\181\242\139*V2\161\137'))
end});
aa['CreateButton'](aa,{[Y('y\214Z\210','7\183')]=Y('\243\198.H\137R\177\236\146&T\206Y\185','\128\178H=\169>\216'),[Y('\175\24\96\238\142\24o\233','\236y\f\130')]=function()
    w(Y('\31\224\181W.G\200\0\180\189KiL\192','l\148\211\"\14+\161'))
end});
aa['CreateButton'](aa,{[Y('\156\25\191\29','\210x')]=Y('\225\22Z\218\235\27\238\211\136\228\171\144\231\1Z\159\246T\250\210\219\182\161\145\242','\134s.\250\146t\155\161\168\150\206\228'),[Y('\17\24\144)0\24\159.','Ry\252E')]=function()
    w(Y('\197\172bgT\224\227\49\214\166.I\195\187b\"I\175\247\48\133\244$H\214','\162\201\22G-\143\150C\246\212K='))
end});
aa['CreateButton'](aa,{[Y('-Y\14]','c8')]=Y('\n{\19\6\145\193/\31\6\26\t/\19O\140\146c\6\15\20','}\15u&\248\178\15kn{'),[Y(')\158\170\226\b\158\165\229','j\255\198\142')]=function()
    w(Y('\146\16\186u\202,\164\153@}\145D\186<\215\127\232\128Is','\229d\220U\163_\132\237(\28'))
end});
aa['CreateButton'](aa,{[Y('>\5\29\1','pd')]=Y('_\207C\210\n\132\232R\146\168\134{_\216X\135\v\134\174\28\143\167\132:','8\170\55\242e\226\142r\230\192\227['),[Y('\15!\151\30.!\152\25','L@\251r')]=function()
    w(Y('(\214\130\167\150\161\141\222G\25,y(\193\153\242\151\163\203\144Z\22.8','O\179\246\135\249\199\235\254\51qIY'))
end});
aa['CreateButton'](aa,{[Y('\237\242\206\246','\163\147')]=Y('\241\215/\210+V9r\243\172\234\144\51\159-\29\56v\253\224\254','\159\176C\242B=P\19\145\140'),[Y('\180\199\26E\149\199\21B','\247\166v)')]=function()
    w(Y('\b2\207;.\199\129\132\233Z\19u\211v(\140\128\128\231\22\a','fU\163\27G\172\232\229\139z'))
end});
aa['CreateButton'](aa,{[Y('\159\96\188d','\209\1')]=Y('\196\196\225\26\26wpz\165\206\196\249_M{{z\237\130','\189\171\148:m\22\30\14\133'),[Y('\127\157\178\237^\157\189\234','<\252\222\129')]=function()
    w(Y('R9_\211\159\135\48\146\245X9G\150\200\139;\146\189\20','+V*\243\232\230^\230\213'))
end})
local G=m['CreateTab'](m,Y('\206\177H\233\170Y\254','\141\195-'),4717195430-233832972);
G['CreateSection'](G,Y('W\251\18\24\147\19\237(\178\\\132AXa\253\16\180\v\163)O\138I\165(\190Z\193_\17R\247\27\173^',':\154v}\179q\148\b\209\52\225;x!\148t\223'));
G['CreateSection'](G,Y('\137i\16c\234O\178\133\217O\222B@\222Ns\132l\r7\237R\178\163\207\\\141_@\219^!\159','\236\ry\23\143+\146\227\182=\254,%\169n\16'));
G['CreateButton'](G,{[Y(':\189\25\185','t\220')]=Y(' \21\161\208L\128\3\t\171\209\30\160','jz\200\190l\196'),[Y('K\216\220\129j\216\211\134','\b\185\176\237')]=function()
    D[Y('t\209\55a\185\17w\214,c\167\28','\a\180C\2\213x')](Y('9]b\175V\229\29\222I\141\153yA9\53\aq\184\n\136P\129N\129\188.\127,;','Q)\22\223%\223\50\241-\228\234\26.K'));
    X['Notify'](X,{[Y('e\207E\202T','1\166')]=Y('l\f\255K\n\254L','(e\140'),[Y('ePcRZcR','&?\r')]=Y('\188P\186uM\"D}\185\180\"\177M\172\54A?P4\181\190z','\216\57\201\22\"P ]\208\218T'),[Y('5\235\223A\5\247\194N','q\158\173 ')]=-1940987284- -1940987288})
end});
X['LoadConfiguration'](X)
